﻿<?xml version="1.0" encoding="utf-8"?><Search><pages Count="8"><page Index="1"><![CDATA[DESDE 2011,

                                                                                                                                      9 AÑOS DEL

                                                                                                                                   SUPLEMENTO
                                                                                                                                            ANIMAL
                                                                                                                                           POLÍTICO




        e1                                                              LA PAZ, DOMINGO 26 DE ABRIL DE 2020                                            e3





             EN LA LUCHA CONTRA EL CORONAVIRUS


             ¿HAY UN PERFIL






             AUTORITARIO





             DEL GOBIERNO?





                                                                                       e4-5





























































                                                                                                                                                             luis gandarillas






        REFLEXIÓN: QUÉDATE EN CASA (SI PUEDES PAGARLO)                                                                                                 e7


        ‘EL OTRO VIRUS’: LA POLÍTICA BAJO EL MANDO DEL LUCRO                                                                                           e8]]></page><page Index="2"><![CDATA[CAMINO AL DEBER                                                                    AHORA  EN SERIO


                                                                                                                                           DENGUE-DENGUE I
                                             ran las 12 del medio día del miércoles 22, en la plaza                            Percy Fernández, el emblemático
                                             España, fin del tiempo en que la gente debía estar en la
                                                                                                                               alcalde cruceño, no deja el humor
                                           Ecalle; los efectivos militares armados de sus ‘conos blo-                        en cuarentena. Víctima del mosqui-
                                           queadores’, que con eso cerrarán las vías, llaman la aten-
                                                                                                                             to Aedes aegypti (de la hembra, por-
                                           ción de ‘retírese por favor a su casa’ a los aún transeúntes.
                                                                                                                                 que el macho no hace nada), el
                                                                                                                              dengue literalmente lo tumbó: “Ha-
                                                                                                                              bía sido tremendo, uno queda en la
                                                                                                                             lona”, dijo sobre la dolencia que du-
                                                                                                                               rante las últimas semanas lo sus-
                                                                                                                               pendió temporalmente del cargo.

                                                                                                                                           DENGUE DENGUE II
                                                                                                                                  Lo peculiar del Twitter en que
                                                                                                                              Percy reconoció haber sido tumba-
                                                                                                                              do por el dengue, es que a este mal
                                                                                                                               no deja de llamarlo “dengue, den-
                                                                                                                                 gue, dengue”, en clara alusión a
                                                                                                                             cómo usaba esta frase para mal-de-
                                                                                                                              cir (ponerles un mal nombre) a los
                                                                                                                                periodistas que alguna vez (y en
                                                                                                                              verdad no pocas) lo sacaron de sus
                                                                                                                                casillas: ‘Periodistas... [cosas bien
                                                                                                                              feas] ustedes no son más que den-
                                                                                                                             gue, dengue, dengue’, algo así acari-
                                                                                                                             ciaba a los colegas el ahora inefable
                                                                                                                                        alcalde ‘dengue, deng...’

                                                                                                                                                   VARADOS
                                                                                                                                 1.000, 1.800, sumados, “al menos
                                                                                                                                 2.700” es la danza de cifras de los
                                                                                                                               compatriotas varados en otros paí-
                                                                                                                               ses y con la intención de volver a la
                                                                                                                               patria. Así de hartos, grandes tam-
                                                                                                                              bién serán los confinamientos de 14
                                                                                                                               días que tendrán que guardar en el
                                                                                                                                     país antes de ir a sus casas.

                                                                                                                                                DEVOLUCIÓN
                                                                                                                                 La realidad es más fuerte que la
                                                                                                                                 imaginación, se podría decir: se
                                                                                                                                  supo que, al menos en La Paz,
                                                                                                                              Tránsito tuvo nomás que liberar los
                                                                                                                              autos incautados estos días porque
                                                                                                                              ya no le quedaba campo en sus de-
                                                                                                                                pósitos, incumpliendo aquello de
                                                                                                                               ¡zas, decomisado hasta el fin de la
                                                                                                                                                 cuarentena!

                                                                                                                                                  CULTURAS
                                                                                                             cristian calderón
                                                                                                                              Nada más es cuestión de haber pre-
                                                                                                                               parado su intervención, pero a na-
                                                            Frases maternales                                                  die dejó de llamar la atención que
                                                                                                                              en un encuentro virtual de la Unes-
                                                     Mi madre ahorita es madre                                               co de ministros de Cultura sobre las
                                                       de todos los bolivianos                                               consecuencias de la pandemia en el
                                                                                                                                 sector, Martha Yujra sobre todo
                                                                                                                                      haya hablado del turismo.

                                                                                                                                              AGLOMERACIÓN
           e2                                  Carolina Ribera, hija de la presidenta Áñez, al comentar la                      En la inauguración de la primera
           LA RAZÓN                           donación por parte de la mandataria del 50% de su sueldo.                       fase del Hospital Obrero en Santia-
                                                                                                                                 go II en El Alto, fue inevitable la
           La Paz,                                                                                                            aglomeración de personas, contra-
                             Animal Político n ibustillos@la-razon.com n Las opiniones de los colaboradores expresadas en este suplemento no corresponden a la línea editorial de La Razón.  diciendo el distanciamiento social
           domingo 26                Directora: Claudia Benavente P. n Jefe de Redacción: Miguel Gómez B. n Jefe de Informaciones: Miguel Lazcano A.
                                                            n Editor: Iván Bustillos Z.                                                       de rigor hoy día.
           de abril
           de 2020]]></page><page Index="3"><![CDATA[El suplemento
                                                                           empezó su labor el

                                                                                domingo 17 de
                                                                                    abril de 2011


                                                              AÑOS DE
                                          9                      ANIMAL










                                                              POLÍTICO








                                                               IVÁN BUSTILLOS es periodista de La Razón



               l domingo 17 de abril de 2011  de dejar de numerarlo y hacerlo re-  hora de “repensar la agenda” tanto  (cuando se preparaba dicha ley) de
               se publicó el primer número  gistrable solo por la fecha.   para el MAS como para la oposición.   que se venía la guerra entre los coca-
               de Animal Político; de modo  Así las cosas, ¿cuántos números  No fue poca también la cobertura  leros de los Yungas y los del Chapare.
               que el domingo 19 se cumplie-  finalmente tiene Animal Político?   dedicada a, guste o no, la relevancia  Además fue un tema recurrente, y
               ron exactos nueve años de su  Con la colección casi completa del  que tuvo el expresidente Morales en  que bien se podría denominar hasta
               vida. El suplemento no dejó  suplemento a la vista, se puede decir  el ámbito internacional, en diversas  hoy mismo, como se tituló alguna
               de salir ni un solo domingo  que el del 22 de marzo fue el número  cumbres, la conferencia del G77 más  vez, “la oposición en su laberinto”.
               desde entonces; tuvo que ser  467; llegará el día en que esto sea do-  China en Santa Cruz.    Un tema que fue más preocupa-
               un fenómeno global, apocalíp-  cumentalmente corroborado.    En el plano de economía política,  ción que objeto de cobertura de co-
        E tico casi, el que finalmente lo-  Registro y reflexión del quehacer  fue de especial interés el proyecto del  yuntura fue el Órgano Electoral y su
        gró suspenderlo hace ya cinco domin-  político nacional, hubo temas en el  ferrocarril bioceánico y sus estudios,  afán de constituirse en cuarto poder,
        gos: debido a la pandemia del corona-  suplemento que fueron una suerte  promesas y compromisos; de cómo  “Un órgano que no se asume poder”,
        virus y la cuarentena total que dictó el  de preocupaciones constantes, algo  se viró hacia Ilo y hacia los puertos  pudimos decir en un titular, o que
        Gobierno, el último número impreso  casi como obsesiones periodísticas.   en la vía hídrica Paraná-Paraguay.  ahora sí se vio a un “Un TSE que bus-
        de Animal Político se publicó el 22 de  Ingresados en el escenario perio-  También vimos de cerca la evolu-  ca poner de pie a la autoridad electo-
        marzo. Volverá, claro que sí.    dístico en el segundo año del gobier-  ción de los organismos de integra-  ral” y, claro, sus crisis hasta llegar a la
           Apuesta a contracorriente en   no de Evo Morales, sin duda un tema  ción desde el ALBA (Alianza Boliva-  fallida elección de octubre de 2019.
        ese momento, el suplemento nació sin  de constante tratamiento fue la ges-  riana para los Pueblos de Nuestra  También, cómo no, el tema maríti-
        espacio para publicidad, rasgo que  tión y construcción del Estado Pluri-  América) hasta la Celac (Comunidad  mo, antes, durante y después de la de-
        conserva hasta hoy. Medio en serio,  nacional en manos del líder cocalero.  de Estados Latinoamericanos y Cari-  manda en La Haya. No lo decimos por
        medio en broma, del suplemento se  Se encaró, por ejemplo, su diálo-  beños), pasando por la Unasur  vana jactancia, pero Animal Político
        dice que éste literalmente no vende  go-enfrentamiento con las autono-  (Unión de Naciones Suramericanas)  debe ser uno de los suplementos que
        nada. Nunca digas nunca, acaso algún  mías departamentales y municipa-  y la propia OEA (Organización de Es-  más páginas destinó al entrañable
        momento esto cambie. Quién sabe.   les; o la polémica carretera por el  tados Americanos), de cómo, por  tema. Aquí, como debe recordar el
           Quien se dedica a coleccionar  medio del Territorio Indígena Parque  ejemplo a Bolivia le tocó dirigir, en  amable lector, el suplemento tiene su
        productos como éste, sabe que uno  Nacional Isiboro Sécure (TIPNIS).  abril de 2017, una OEA tensionada.   particular historia, drama: el juicio pe-
        de los mayores valores de una publi-  El TIPNIS, las marchas en pro y  También vimos y seguimos el giro  nal que nada menos que por espionaje
        cación es el número de ediciones  en contra, la Ley de intangibilidad,  hacia la derecha que dieron varios  se quiso instaurar contra nuestro pe-
        que se hizo de la misma. Lamenta-  la consulta a las comunidades, de  países de la región y cómo con ello se  riodista Ricardo Aguilar y nuestra di-
        blemente con Animal Político no se  cómo, como se dijo en algún titular  socavaron varios procesos de inte-  rectora, Claudia Benavente, a raíz de
        respetó esta tradición, pues hasta  que el TIPNIS fue nomás “el Estado  gración calificados, con mayor o me-  una nota sobre la demanda presenta-
        donde se sabe, a la fecha no hay una  en cuestión”.               nor justicia, de ‘ideológicos’.   da en La Haya, en la edición del 13 de
        numeración del suplemento.         También se siguió a pie juntillas el  No dejó de ser tema casi existencial  abril de 2014, justo cuando estábamos
           Y es que en esto, Animal Político  triunfo del Movimiento Al Socialis-  para el suplemento el drama identita-  cumpliendo y festejando tres años.
        muchas veces fue objeto de error.  mo (MAS) en octubre de 2014, pero  rio que significó el censo de 2012 en  Y, claro, al pie del cañón, el segui-
        En el mismo año en que salió, por  también su derrota en el referéndum  relación al de 2001, la baja del 62% al  miento y problematización de la ma-
        ejemplo, se repitió el número en  del 21 de febrero de 2016 (21F). Su  41% de la autoidentificación indígena  yor crisis política de los últimos años,
        dos semanas y, lo peor, el yerro no  declive (aunque esto no fue una no-  de los bolivianos; también la pelea por  el golpe-sucesión constitucional (la
        fue enmendado; mal que bien, se si-  vedad) en las elecciones subnaciona-  escaños parlametarios que significa-  polémica seguirá mucho tiempo aún)  3e
        guió numerando, hasta que en     les de 2015. Vimos de cómo el MAS  ron los nuevos datos poblacionales.   de octubre-noviembre de 2019.     LA RAZÓN
        2017, cuando se cambió el diseño  llegó a ser, como se dijo en el titular  Tema siempre espinoso fue la  En fin, como dicen, larga vida a lo
        del suplemento y se lo redujo de 16  de tapa del 28 de febrero de 2016,  coca y cómo evolucionó hasta su ley  que realmente vale. Agradecimiento  La Paz,
        a 12 páginas, se tomó la decisión —  “más aparato estatal que bases movi-  general bajo el gobierno del MAS, el  especial a nuestros lectores, por la  domingo 26
        infortunada en nuestro criterio—  lizadas”, y cómo tras el 21F llegó la  anuncio tempranero que hicimos  paciencia.
                                                                                                                                                     de abril
                                                                                                                                                     de 2020]]></page><page Index="4"><![CDATA[A estas alturas de la
                                                                                                                   cuarentena, ¿es

                                                                                                                 posible hablar de
                                                                                                              un perfil autoritario
                                                                                                                     del Gobierno?




                                               EL CORONAVIRUS





                                                                 Y EL EJERCICIO





                                                                                 DEL PODER










                                                                            IVÁN BUSTILLOS es periodista de La Razón

                                                  n qué medida hoy se puede                 miento penal. Dice el proyecto: Se  politiquero, que pretende desesta-
                                                  hablar de un perfil autoritario           prohíbe “la sanción como delito pe-  bilizar la coordinación que se ha lo-
                                                  del Estado (en todos sus nive-            nal el incumplimiento de la cuaren-  grado con gobernaciones y munici-
                                                  les de gobierno) en la lucha              tena de un ciudadano que no esté  pios para proteger la salud pública
                                                  contra el coronavirus? ¿Cuál              contagiado con COVID-19, al tratar-  de la población”. En la misma línea
                                                  es la efectividad de este que-            se de una infracción con sanción pe-  de defender la actuación guberna-
                                                  hacer estatal y, dada la grave-           cuniaria o arresto, debiendo ser regu-  mental frente a las críticas por par-
                                                  dad de la emergencia sanita-              lado mediante decreto supremo”. La  te del Defensor del Pueblo, en senti-
                                                  ria, lo inevitable de su vigencia         proyectada normativa pasó al Sena-  do de que el Gobierno estaría vul-
                                           E como un mal necesario?                         do para su consideración.        nerando derechos humanos de mu-
                                              Este es un debate vigente. La se-                                              chos ciudadanos a nombre de la
                                           mana que termina se expresó en dos               INFRACCIÓN. Este proyecto, insis-  cuarentena, Santamaría precisó
                                           hechos: por un lado, volvió al escena-           te el diputado Víctor Borda, del  que si se llega a extremos es por el
                                           rio la discusión sobre la legitimidad y          Movimiento Al Socialismo (MAS),  momento especial que se vive, que
                                           hasta legalidad del procesamiento                precisa que la transgresión de la  en todo caso, se opera sobre la base
                                           penal de quien transgreda la cuaren-             cuarentena es una infracción, y que  de que se cuida el bien mayor a to-
                                           tena sanitaria; y, por otro, la polémi-          la sanción que corresponde es el  dos, “la vida de todos”.
                                           ca de si la intervención de los Servi-           arresto (por unas horas) o la multa;  “La Defensoría del Pueblo preten-
                                           cios Departamentales de Salud (Se-               y que no es un delito contra la sa-  de prevalecer el derecho de una can-
                                           des) no sea sino una violación de la             lud, figura legal que implica una  tidad de personas sobre el total de la
                                           autonomía, algo consagrado desde la              pena de cárcel de 1 a 10 años.   población del territorio nacional; la
                                           misma Constitución Política.                     Como grafica el legislador: “básica  doctrina en materia de derechos hu-
                                              En el primer caso, se dice que vol-           y esencialmente si infringes la cua-  manos evidentemente ha estableci-
                                           vió porque en la segunda y tercera se-           rentena por circunstancias, que has  do que el derecho de uno es tan fuer-
                                           mana de abril, dos instituciones in-             ido a la esquina a comprar pan,  te como el derecho de un grupo,
                                           ternacionales en la defensa de los De-           azúcar o arroz, te impondrán un  pero eso es en condiciones normales;
                                           rechos Humanos, Human Rights                     arresto de ocho horas o una multa  hoy vivimos una situación de emer-
                                           Watch (HRW) y Amnistía Internacio-               de 1.000 bolivianos; pero no te pue-  gencia que obviamente obliga a to-
                                           nal (AI) ya habían puesto en cuestión            den procesar por el delito de aten-  mar las medidas de protección de la
                                           la legalidad del decreto gubernamen-             tado contra la salud, porque lo  población en su conjunto, y especial-
                                           tal que permite el referido procesa-             principal es que es una infracción”.   mente de los sectores vulnerables”,
                                           miento penal del transgresor de la                  Con respecto al referido proyecto  remarca la autoridad.
                                           cuarentena, en especial porque aten-             y la idea de precisar el incumpli-
                                           taría contra la libertad de expresión.           miento como una infracción y no  EXCEPCIONAL. En relación a la pe-
                                              Pues bien, ahora el debate lo plan-           como un delito, el viceministro de  nalización de la gente que incumple
           e4                              tea la Cámara de Diputados (su ma-               Gobierno, Wilson Santamaría, en  con la cuarentena, Santamaría reite-
           LA RAZÓN                        yoría masista, en realidad), cuando              radio Panamericana más bien de-  ra el carácter excepcional de la situa-
                                           en el “proyecto de Ley 595 que coad-             ploró su intención política: “Nos-  ción; apela a que el Estado boliviano
                                           yuva a regular la emergencia por el              otros lo consideramos como una   no es el único en estas medidas. “Los
           La Paz,
           domingo 26                      COVID-19”, en su artículo 9, inciso c),          incitación a romper la cuarentena,  Estados, porque no solo lo ha hecho
                                                                                                                             Bolivia, han dispuesto medidas bas-
                                           directamente prohíbe dicho procesa-
                                                                                            es un proyecto con alto contenido
           de abril
           de 2020]]></page><page Index="5"><![CDATA[tante radicales. Bolivia considera que  riéndose a los relativamente bajos ín-  cuidar a la ciudadanía, es reivindicar  peligrosos y generar un proceso de
        ha tomado medidas razonables y de  dices de contagios y muertes en  el poder del Estado”, afirma.  aislamiento que permita la no conta-
        aplicación adecuada para garantizar  comparación con otros países.  “Solo que esto tiene un límite; el  minación”.
        el cumplimiento de la cuarentena,  Claro, también hay que conside-  hecho de que nos vendan una fic-  En la actual lucha contra la pan-
        como bien mayor la vida, para prote-  rar, y no como un hecho menor, afir-  ción que no funciona está empezan-  demia, Pinto encuentra la necesidad
        ger la vida de nuestra población”.   ma el abogado cruceño, que esta cri-  do a desmoronarse, no solamente  de más sociedad: “Existe la necesi-
           A tiempo de recordar que medidas  sis se la debe enfrentar poco después  por la incertidumbre sanitaria, sino  dad de generar una legitimidad que
        restrictivas también han sido asumi-  de una de las mayores crisis políticas  también por la incertidumbre econó-  corresponsabilice a la ciudadanía del
        das por gobernaciones y municipios,  de la historia (de octubre-noviembre  mica”. Esto, y no la influencia del  control y la participación social, don-
        llegándose en el caso local hasta los  de 2019), lo que se expresa, por ejem-  MAS, explica que varios sectores ya  de no sean los soldados los que reali-
        llamados “encapsulamientos” (Quilla-  plo, dice, en que aún se considere las  estén exigiendo “elecciones ya no-  cen un control sanitario en el que no
        collo y Montero, por ejemplo), la auto-  acciones del gobierno de la presiden-  más”, asevera Pinto, porque se esta-  están capacitados, sino la organiza-
        ridad insiste en que “no hay una sus-  ta Áñez como “políticas”.  ría viendo intenciones de prorrogar  ción barrial o comunal que permita
        pensión de derechos civiles y políticos,  Desde el otro lado de la vereda, el  el actual mandato transitorio “de  detectar sospechosos, y coordinar
        lo que hay es una regulación en tono a  sociólogo Juan Carlos Pinto conside-  manera indefinida”.   con el sistema médico”.
        garantizar el cumplimiento de la  ra que el actual accionar del Gobier-  Pensar en las elecciones lo más  Ya en el caso de la decisión del
        emergencia sanitaria”.           no, el recurso al “Estado fuerte” que  pronto posible, y no “cuando acabe la  Gobierno central de intervenir los
           Pero, ¿cómo se utiliza el artículo  limita derechos por el bien de todos,  pandemia”, sostiene Pinto, responde al  Sedes de La Paz y Cochabamba, los
        216 del Código Penal, delitos contra  revela más bien una falta de legitimi-  hecho precisamente de que, según to-  críticos aquí ven un problema de
        la salud pública? Un ejemplo lo dio el  dad “para liderar a nombre de todos  das las proyecciones, las secuelas de la  irrespeto a la autonomía departa-
        director jurídico del Ministerio de  el enfrentamiento a la pandemia del  crisis pandémica dan para varios  mental. Por el lado del Gobierno, el
        Gobierno, Roberto Barbosa (radio  coronavirus”, y lo hace, dice, “a través  años. “Necesitamos unas elecciones  ministro de Obras Públicas, Iván Arias,
        Panamericana), cuando a propósito  del miedo instalado a nivel mundial  que generen un gobierno legítimo que  apunta a que se trata de una adminis-
        del uso de una ambulancia para tras-  y difundido localmente, que justifica,  se encargue de esto, y no pensar para  tración de emergencia, que se trata de
        ladar a particulares, informó que se  a nombre del bien de todos el volver  cuando acabe la crisis de la pandemia,  aplicar la estrategia general del Go-
        abrió el proceso penal contra éstos  a instalar el poder represivo del Esta-  porque esto puede ser indefinido; es  bierno coordinada con la lucha depar-
        en base al numeral 9 del artículo 216  do a través de las Fuerzas Armadas y  un tema de certezas para la gente y  tamental y local contra la pandemia.
        del Código Penal, que dice: “Incurrirá  de la Policía”.           decirle ‘generemos un gobierno legíti-  Ratifica este razonamiento el nue-
        en privación de libertad de uno a                                 mo que se haga cargo de la adminis-  vo director del Sedes La Paz, René
        diez años el que 9. Realizare cual-  SOBREVIVENCIA.Pinto también  tración de la crisis’, que va a continuar  Sahonero, quien afirma que ahora sí
        quier acto que de una u otra manera  llama la atención sobre lo inadecuado  por mucho tiempo”.    se está pudiendo “coordinar con los
        afecte la salud de la población”.  que puede resultar para el país el con-  Una de las mayores falencias de la  municipios para utilizar el Centro de
           Al respecto, el abogado y exprefec-  centrarse en el aislamiento como el  pelea contra la pandemia, reclama el  Aislamiento, al que desde el lunes 20
        to cruceño Carlos Hugo Molina su-  recurso mayor ante la crisis pandémi-  sociólogo, es la disminuida cantidad  han comenzado a llegar los pacien-
        braya que el problema de la actual  ca: “imitando lo ocurrido en otros paí-  de pruebas que se hace a la gente  tes sospechosos; se está reforzando
        pandemia, un hecho en verdad in-  ses en contextos diferentes”, se esgri-  para saber si está o no contagiada.  todo el sistema de salud tanto en La
        édito en la historia de la humanidad  me al aislamiento como la mayor so-  En esta semana, el Ministerio de Sa-  Paz como en El Alto y las provincias”.
        por su alcance global, es su facilidad  lución, “el vaciar las calles, asumiendo  lud informó que en todo el país se  (Entrevista en una emisora local)
        para el contagio, de ahí que los extre-  la perspectiva de las minorías de que  hacen 100 pruebas al día y que en al  Para la gobernadora de Cocha-
        mos represivos que puedan come-  todos tienen trabajo seguro, y con  menos 40 días desde la llegada del vi-  bamba, Esther Soria, que esta sema-
        terse por parte del Estado para fre-  sueldo, y no un país donde la mayoría  rus se efectuaron casi 4.000 test. “En  na llegó a La Paz a entregar personal-
        narla deban verse como un mal ne-  vive del comercio informal o de labo-  los otros países, el caso de Venezue-  mente a la presidenta Áñez una carta
        cesario, pues preservan el bien ma-  res que implican el esfuerzo diario  la, por ejemplo, ya se está llegando a  en la que le pide anular la interven-
        yor, el bienestar y la vida de todos.   para la sobrevivencia. Entonces, el  las 200.000 pruebas, y eso está per-  ción del Sedes de ese departamento,
           “Coincido en que ninguna acción  propósito de las medidas antes que  mitiendo identificar los sectores más  se trata de un problema de gestión:
        de fuerza debiera tener que reali-                                                                “Yo, como gobernadora, debo cum-
        zarse, ninguna acción policial o mi-                                                              plir mis funciones porque la ley me
        litar debiera restringir las libertades                                                           obliga, tengo que hacer respetar la
        personales, pero estamos frente a                                                                 institucionalidad del Sedes, que ad-
        una situación que tenemos que                                                                     ministrativamente depende de la go-
        evaluar en el contexto, y el contexto                                                             bernación; la resolución ministerial
        me señala, me obliga a reconocer la                                                               de intervención va contra la ley y la
        existencia de un bien tutelado ma-                                                                Constitución, es inconstitucional”.
        yor, de un bien colectivo mayor, al                                                                  Al respecto, Carlos Hugo Molina,
        que yo tengo, me guste o no me                                                                    también impulsor de la Participación
        guste, que encontrar una forma de                                                                 Popular en 1994, recuerda que la au-
        ordenamiento y de acatamiento,                                                                    tonomía también tiene sus límites y
        porque si no, estoy poniendo en                                                                   la posibilidad de revertirla parcial-
        riesgo al bien común, a la colectivi-                                                             mente en situaciones extremas,
        dad”, señala Molina.                                                                              como la de ahora.
           La cuarentena impuesta al país,                                                                   “Cuando no existe la coordina-
        dice el exprefecto, solo es un conjun-                                                            ción necesaria (entre niveles de go-
        to de medidas que implican “que no                                                                bierno) porque hay diferencias que
        hay forma de no cumplir los proto-                                                                perjudican, no al órgano público
        colos básicos, guste o no guste; la op-                                                           sino a la comunidad, la definición
        ción que ha tomado Bolivia, mien-                                                                 política estatal aquí o en cualquier
        tras no se descubra otro camino uni-                                                              lugar del mundo obliga a realizar lo        5e
        versalmente aceptado que llegue a                                                                 que se llama una avocación, un me-        LA RAZÓN
        los mismos resultados (la preserva-                                                               canismo mediante el cual se recu-
        ción de la salud) o a una vacuna, el                                                              pera o ejecuta una acción que debía        La Paz,
        camino que ha seguido Bolivia en-                                                                 hacer un nivel inferior (de gobier-    domingo 26
        cuentra respuestas positivas”, refi-                                                              no)”, complementa Molina.
                                                                                                                                                     de abril
                                                                                                                                                     de 2020]]></page><page Index="6"><![CDATA[Distopía: lo opuesto a la
                                      aría F. tiene 45 años y es         utopía. Viene del griego                            son el Primer Ministro del Reino
                                      vecina de una villa aleja-                                                             Unido. “Si puedes” significa para
                                      da en El Alto, tiene una           dys que significa malo y                            muchos esa gruesa raya entre el pri-
                                      pequeña tienda y algu-                      topos, lugar                               vilegio y el pragmatismo, pero no
                                      nos sobrinos que la                                                                    puede ser la condena. ¿Cómo casti-
                                      quieren con toda el                                                                    gar con miedo a alguien ya conde-
                                      alma, nunca se casó. Ella                                                              nado a la incertidumbre?
                                      pensó que la cuarentena                                                                  María me insiste en que quiere
                                      impuesta por el COVID-       DISTOPÍA                                                  volver a casa porque seguro “ya se
                           M 19 sería breve y decidió                                                                        han entrado los rateros”. Desconoce
                           que era el mejor momento para visitar                                                             que en su lugar del mundo, ese ais-
                           a su familia en el campo, donde crían                                                             lamiento involuntario es un oasis.
                           ovejas y hay siempre alguito para co-              A LA                                           Tiene agua de la vertiente, electrici-
                           mer. Pasaron los días y María, deses-                                                             dad a veces, “señal de celular”, “boti-
                           perada por la casa que dejó con can-                                                              quín con paracetamol” y es suficien-
                           dado y la familia sin noticias, intentó                                                           te. El área rural, que representa un
                           regresar a pie la mayor parte del cami-                                                           tercio de la población boliviana, po-
                           no. No pudo. Fue interceptada por el  BOLIVIANA                                                   dría ser en la cuarentena la némesis
                           patrullaje de las trancas y obligada a                                                            del paradigma de #quédateencasa.
                           regresar al campo.                                                                                María, tiene mucho más chance de
                             María reza ahora a campo abierto                                                                evitar el contagio en su pueblo que
                           sin iglesia ni juntas vecinales, piensa                                                           en El Alto o en La Paz y su insopor-
                           que el COVID-19 es la peor desgra-                                                                table densidad demográfica. Para
                           cia, el fin del mundo, “es castigo”, dice                                                         ella, no debería ser un castigo que-
                           cuando le dan ganas de leer la Biblia                         INGA LLORENTI es periodista         darse en el campo, sino una opción
                           (por si acaso) o cuando se acuerda                                                                con beneficios y lo mismo para los
                           de que alguna vez fue evangelista.                                                                más vulnerables, arrinconados con
                             Lleva razón, es incierto todavía lo            pía, al parecer, María tendrá más                miedo porque un mal estornudo
                           que la pandemia del COVID-19 le                  chances de evitar el contagio que un             significa dolor y muerte.
                           hará a los países pobres o a las eco-            citadino mucho mejor alimentado y                  Un crudo cálculo numérico sugie-
                           nomías descalabradas en la próxima               dormido en La Paz o Santa Cruz.                  re que por lo menos 60 por ciento de
                           década, pero en algunos casos como               Quizás en este universo pandémico                la población en el mundo se infecta-
                           en Sierra Leona donde solo hay un                los últimos serán los primeros.                  rá con el COVID-19 y de ese porcen-
                           respirador para siete millones de al-              Mientras las grandes economías                 taje 4,4 por ciento necesitará cuida-
                           mas o Yemen o Siria no es necesario              elaboran sus mejores estrategias                 do intensivo. Las ciudades, los ba-
                           dejar volar la imaginación a la hora             para sobrevivir e improvisan para                rrios apretujados de almas y necesi-
                           de predecir la devastación.                      contener a un monstruo que las ha                dades están infestados de los nuevos
                             Paradójicamente, María goza de                 sobrepasado, ajustan sus estadísticas            tipos de zombies, los asintomáticos
                           sorpresivos privilegios. Suspiré con un          para evitar el pánico; mientras la               no diagnosticados, esos seres llenos
                           poco de alivio cuando me dijo que se             misma élite científica mira con per-             de vida y anticuerpos que se han lle-
                           había quedado a cuidar a sus ovejas y            plejidad al microscópico enemigo,                vado el virus por delante y salen a las
                           que podía salir a pastear y respirar             María espera, los vecinos pobres del             calles imberbes, creyéndose super-
                           aire puro. No hay tanta comida, pero             mundo esperan encerrados a que                   criaturas (y lo son) repartiendo la en-
                           hay, me recalcó acentuando el “no”.              aparezcan las soluciones.                        fermedad sin saberlo. No creo que
                           “Nos ayudamos”, pero no será sufi-                 Una reciente editorial de The Eco-             sea mi caso, quizás el de María, pero
                           ciente, imagino un trueque comunita-             nomist nos tira unos cuantos cara-               correr el riesgo no vale la pena.
                           rio, aunque los negocios son siempre             melos respecto a las economías de-                 Tendríamos, sin embargo, que
                           negocios para María; igual me dice               macradas. Como África, América La-               usar a esos asintomáticos a nuestro
                           que no hubo tiempo de abastecerse y              tina es pobre pero joven y por lo tan-           favor y no en contra. Que el distan-
                           eso le preocupa mucho.                           to con altos chances de sobrevivir al            ciamiento social nos lleve a entender
                             Posiblemente desacatará órdenes                COVID-19. El promedio de edad en                 que el aislamiento es necesario, pero
                           e intentará ir a la feria del pueblo a           Bolivia en 2018 rondaba los 27 años y            finito. La matemática no debería
                           comprar lo indispensable aunque no               el grueso de la población nacional               simplificarse a más encierro menos
                           le toque en el número del carnet                 estaba entre los 15 y 59 años, lo que            contagios. La fórmula es a mayor
                           para salir. Le digo que tiene que                representa bajo riesgo para la voraci-           cantidad de asintomáticos con in-
                           guardar distancia con otras personas             dad del COVID-19 en números, pero                munidad, más rápido llegará la in-
                           para no contagiarse. No tocarse la               difícilmente en hechos. Lo ha dicho              munidad de la manada. Es decir,
                           cara, lavarse las manos. María le tie-           más de una mente iluminada: sobre-               más certezas menos incertidumbres.
                           ne pánico al COVID-19. “Me han di-               viviremos al virus, pero no a la po-               María me contó que hila lana y
                           cho que te ahogas y te mueres. Rapi-             breza que dejará a su paso.                      cuida a sus ovejas, que el cultivo de
                           dito pasa todo”, concluye.                         “Quédate en casa si puedes” ha                 papa ha sido bueno, pero que ha es-
           e6                Es ilusorio creer que el COVID-19              sido el slogan de una campaña me-                cuchado que ha habido contagios
           LA RAZÓN        se perderá en la inmensidad del alti-            xicana que busca despertar la em-                en el campo y que se le está acaban-
                           plano, o que encontraremos la cura               patía de la población, algo mucho                do el crédito en su teléfono. La gran
                           en una planta milagrosa en lo pro-               más recatado que “la inmunidad de                alegría es que todavía hay ingre-
           La Paz,
           domingo 26      fundo de la Amazonía, que la vacuna              la manada” (herd immunity) que lle-              dientes para hacer sopaipillas, hasta
                           llegará en un mes, pero en esta disto-
                                                                                                                             ver qué sigue.
                                                                            vó a terapia intensiva a Boris John-
           de abril
           de 2020]]></page><page Index="7"><![CDATA[El COVID-19 puede
                                                                             continuar siendo un

                                                                            virus que discrimina
                                                                                        a los pobres



              QUÉDATE EN CASA





                                                       (SI PUEDES





                                                       PAGARLO)








                               LUIS FELIPE LÓPEZ-CALVA es economista, mexicano (*)


                 no de los pilares de las  mente no pueden permitirse que-  autobús y tren); lugares de trabajo; y  cambios en los patrones de movili-
                 políticas de contención  darse en casa y no generar ingresos.  lugares de residencia.    dad con la proporción de la pobla-
                 para restringir la propa-  Por lo mismo, para que las estrate-  Los datos muestran que a raíz  ción que vive en la pobreza en un
                 gación de COVID-19 es   gias sanitarias implementadas por  del COVID-19, los países de ALC  país, comenzamos a ver aproxima-
                 alentar a las personas a  los gobiernos tengan éxito, es nece-  han visto una disminución en las  damente cómo las desigualdades
                 #QuedarseEnCasa. El dis-  sario compensar económicamente  tendencias de movilidad fuera del  económicas en la movilidad pue-
                 tanciamiento social, los  a grupos vulnerables, no solo los  hogar, con grandes variaciones en-  den estar tomando forma. Específi-
                 estados de emergencia y  pobres. Dada la urgencia de hacer-  tre países y tipos de destinos. En  camente, este #GraphForThought
                 las cuarentenas se han  lo, no es el momento de preocupar-  promedio, en todos los países los  muestra que a raíz del COVID-19,
        U vuelto esenciales en la lu-    se de errores de inclusión.      viajes disminuyeron 71% a las esta-  los países de ALC con una mayor
        cha por “aplanar la curva” de conta-  Con los datos publicados por Go-  ciones de tránsito, 69% a tiendas y  proporción de personas que viven
        gio en todo el mundo. Sin embargo,  ogle en sus informes de movilidad  lugares de recreación, 63% a par-  en la pobreza han visto reducciones
        como un artículo reciente mostró  comunitaria COVID-19, podemos   ques, 48% a tiendas de comestibles  menores en las tendencias de mo-
        usando datos de ubicación de telé-  ver cómo los cambios en los patro-  y farmacias, 44% a lugares de traba-  vilidad fuera del hogar. Esta asocia-
        fonos celulares de aproximadamen-  nes de movilidad han estado to-  jo, y aumentaron 20% a ubicaciones  ción entre movilidad y pobreza es
        te 15 millones de usuarios en los  mando forma en ALC. Los datos  residenciales. Los cambios genera-  válida para todos los tipos de desti-
        Estados Unidos, la capacidad de  son del 29 de marzo de 2020 y    les más grandes en los patrones de  nos no residenciales incluidos en el
        quedarse en casa durante el brote  muestran cómo cambian las visitas,  movilidad se han producido en   conjunto de datos y todas las líneas
        de coronavirus puede ser un lujo  y su duración, a diferentes lugares  Bolivia, Aruba, Colombia, Argenti-  internacionales de pobreza
        que muchos no pueden permitirse.  en relación a un valor de referencia.  na, Ecuador, y los cambios genera-  ($ 1,90 por día, $ 3,20 por día y $
        Los datos muestran que en los Es-  La línea base es el valor promedio,  les más pequeños se han producido  5,50 por día).
        tados Unidos, si bien las personas  para el día correspondiente de la se-  en México, Trinidad y Tobago, Ni-  A nivel de políticas, esto sugiere
        de todos los grupos de ingresos se  mana, durante cinco semanas entre  caragua y Haití. Si bien este  que para que las medidas de con-
        trasladaron menos que lo que lo  el 3 de enero y el 6 de febrero de  #GraphForThought muestra datos  tención sean exitosas, se debe con-
        hacían antes, los ricos tendieron a  2020. Los datos incluyen cambios  de varios países en ALC para obte-  siderar una compensación a aque-
        permanecer más en casa y comen-  en la movilidad a destinos que son  ner una imagen holística de lo que  llos que no pueden generar ingre-
        zaron a hacerlo varios días antes  relevantes para los esfuerzos de dis-  está sucediendo en la región, es   sos, particularmente en contextos
        que las personas de ingresos más  tanciamiento social, así como el ac-  importante tener en cuenta que   de alta pobreza y alta informalidad.
        bajos. Así, estos datos desnudan las  ceso a servicios esenciales. Específi-  los datos en todos los países pue-  Por ejemplo, los enfoques de redes
        desigualdades presentes en la capa-  camente, los informes incluyen da-  den no ser estrictamente compara-  de seguridad social para proporcio-
        cidad de protegernos a nosotros  tos para los siguientes tipos de des-  bles, ya que la descripción de Goo-  nar a los trabajadores informales
        mismos y a nuestras comunidades  tinos: venta minorista y recreación  gle señala que la precisión y la defi-  fuentes alternativas de ingresos
        del virus ya que a fin de cuentas  (restaurantes, cafeterías, centros co-  nición de los lugares categorizados  pueden ayudar a permitir que esta
        son los “menos” quienes tienen el  merciales, parques temáticos, mu-  varía según el país.        población reduzca sus viajes fuera
        privilegio de quedarse y trabajar de  seos, bibliotecas y cines); supermer-  Para tener una mejor idea   del hogar. En ausencia de estas po-
        forma remota desde la seguridad  cados y farmacias (mercados de co-  de las desigualdades en los patro-  líticas, el aislamiento podría sim-
        de su propio hogar.              mestibles, almacenes de alimentos,  nes de movilidad, deberíamos con-  plemente no ser una opción para
           En América Latina y el Caribe  mercados de granjeros, tiendas es-  siderar cómo estas tendencias di-  algunos, y COVID-19 puede conti-
        (ALC), una región con altas tasas  pecializadas de alimentos y farma-  fieren según dimensiones de géne-  nuar siendo un virus que discrimi-  7e
        de pobreza donde más de la mitad  cias); parques (parques nacionales,  ro, origen étnico y estado socioeco-  na a los pobres.               LA RAZÓN
        de la fuerza laboral está empleada  playas públicas, marinas, plazas y  nómico. Desafortunadamente, los
        en el sector informal, quedarse en  jardines públicos); estaciones de  datos no están disponibles actual-  (*) Subsecretario General Adjunto de  La Paz,
        casa representa un desafío aún más  tránsito (centros de transporte pú-  mente en un formato tan desagre-  la ONU y Director Regional de Améri-  domingo 26
        difícil para muchos porque simple-  blico, como estaciones de metro,  gado. Sin embargo, al comparar los  ca Latina y el Caribe.
                                                                                                                                                     de abril
                                                                                                                                                     de 2020]]></page><page Index="8"><![CDATA[El otro virus, desde            camente sabían de números y esta-
                                                                                                                             dísticas, o de ganar plata, comenza-
                                                                                                  hace 30 años: el           ron a tener más poder que la mayo-
                                                                                                    secuestro de la          ría de los presidentes del mundo, y
                                                                                                                             más dinero que países enteros.
                                                                                               verdadera política              ¿No es una locura que el 1% de los
                                                                                                                             ciudadanos sea dueño del 82% de los
                                                                                                                             bienes del mundo?
                                                                                                                               Sin embargo, lo que no pudieron
                                                                                                                             los alegatos de tantos intelectuales
                                                                                                                             influyentes, lo que no pudieron ni si-
                                                                                                                             quiera las millones de personas que
                                              EL OTRO VIRUS                                                                  en decenas de países salieron el últi-
                                                                                                                             mo año a la calle e hicieron tambale-
                                                                                                                             ar a varios gobiernos, lo está pudien-
                                                                                                                             do un virus que mide 10 mil veces
                                                                                                                             menos que un milímetro.
                                                                                                                               Ahora sí, por fin, se está viniendo
                                                                                                                             abajo un castillo de naipes que pare-
                                                                          PABLO AZÓCAR es periodista y escritor chileno (*)  cía perfecto: “El gobierno del 1%, por
                                                                                                                             el 1% y para el 1%”, según expresión
                                                                                                                             del Premio Nobel de Economía Jo-
                                                                                               Y ahora, en el fragor de una peste  seph Stiglitz. No es el capitalismo el
                                                                                            de tintes bíblicos, cuando habría que  que está herido de muerte: es el tipo
                                                                                            estar aunando fuerzas, cotejando es-  de capitalismo —neoliberal— que
                                                                                            trategias, compartiendo conoci-  inauguraron Margaret Thatcher y
                                                                                            mientos o intercambiando insumos  Ronald Reagan en los ochenta. ¿Al-
                                                                                            médicos, el tipo se va en picada nada  guien puede imaginar a algún candi-
                                                                                            menos que contra la Organización  dato a presidente de la república, en
                                                                                            Mundial de la Salud, un organismo  cualquier país del mundo, declaran-
                                                                                            desgastado y cargado de vicios, pero  do hoy: “Yo propongo que la salud la
                                                                                            que en un momento límite como    dejemos en manos de los privados”?
                                                                                            este es la única institución global que  “Los gobiernos deben ver sus ser-
                                                                                            puede coordinar y canalizar los es-  vicios públicos como una inversión y
                                                                                            fuerzos mundiales en una pandemia  no como un lastre, y buscar modos
                                                                                            de la cual no se sale solo.      para que el mercado de trabajo no
                                                                                               Pero el bueno de Trump sí quiere  sea tan inseguro. La distribución de
                                                                                            salvarse solo y ha proseguido la fuga  la riqueza debe volver a estar en la
                                                                                            hacia adelante repartiendo patado-  agenda: los privilegios de los ricos
                                                                                            nes de karateca hacia todos lados,  deben ser cuestionados. El salario
                                                                                            tratando de comprar a la mala una  mínimo y los impuestos a la riqueza
                                                                                            vacuna de los alemanes, disputándo-  deben estar en el programa”: esto no
                                                                                            se con los vecinos, olvidándose de  es parte de ningún manifiesto comu-
                                                                                            sus aliados, mandando a freír monos  nista, esto lo afirmó hace unos días
                                                                                            las recomendaciones científicas, po-  un editorial del Financial Times, un
                                                                                            niendo gángsters en los aeropuertos  diario que está en el corazón del sis-
                                                                                           afp  para robar allí cualquier mascarilla o  tema económico imperante.
                                                                                            respirador vaya donde vaya.        El mayor triunfo del neoliberalismo
                                                                                               Como si no bastara, le salieron re-  fue convencernos que la política no
                                                   uién hubiera podido prede-               plicantes en varios países (Hungría,  nos incumbe, que es un asunto de
                                                   cir que una catástrofe de                Filipinas, Turquía…), y entre ellos  “técnicos”, o de políticos profesionales
                                                   esta magnitud sucedería                  nada menos que en el más grande y  más o menos corruptos que no tienen
                                                   cuando en el país más pode-              poderoso de América del Sur, Brasil,  nada que ver con nosotros. Pero la
                                                   roso del mundo, supuesta-                presidido por un palurdo evangélico  pandemia lo removió todo, y todo se
                                                   mente destinado a encabe-                de apellido Bolsonaro, un sujeto que  está poniendo en cuestión. El virus es
                                                   zar los esfuerzos colectivos,            está convencido de que las dictadu-  tan concreto y brutal que en la calle se
                                                   gobierna un individuo zafio              ras militares son lo mejor, que los  ha ido instalando una suerte de senti-
                                                   que se jacta de su xenofobia             pueblos amazónicos deben desapa-  do común contra la retórica economi-
                                           Q y su misoginia, que tiene a                    recer, que las mujeres y los negros  cista (“la vida humana está antes que
                                           Oriente Medio convertido en una                  son inferiores, y que el coronavirus  la economía”). Previo a todo esto ya el
                                           bomba de tiempo, que desató una                  no es más que “una gripecita”.   mundo venía soliviantado, habían ido
                                           sangrienta guerra comercial con Chi-                Este cóctel sucede en un mundo  estallando protestas multitudinarias
                                           na y otra guerra a cuchillazos nada              en crisis donde los políticos y las ins-  en las más diferentes ciudades del
                                           menos que contra Naciones Unidas,                tituciones están deslegitimados  mundo, en movimientos liderados
                                           que aceleró la calamidad ecológica               como nunca, como consecuencia de  principalmente por jóvenes y por mu-
                                           planetaria porque no cree en la cien-            otro virus que lleva 30 años asedian-  jeres, muy descontentos con el estado
           e8                              cia, que tiene a miles de sus compa-             do al planeta: la política, la verdadera  de las cosas. El virus vino a confirmar
           LA RAZÓN
                                           triotas contagiados ahogándose en                política fue secuestrada por el gran  sus peores sospechas.
                                           pasillos de hospitales colapsados o en           capital, todo o casi todo fue quedan-
           La Paz,                         estacionamientos, pero él sigue como             do en manos de financieros, econo-  (*) Artículo publicado en Other News
           domingo 26                      si nada, impertérrito.                           mistas y empresarios: tipos que bási-  en español.
           de abril
           de 2020]]></page></pages></Search>