﻿<?xml version="1.0" encoding="utf-8"?><Search><pages Count="8"><page Index="1"><![CDATA[pagin_01_52_Edicion D TOMO 1_All_22-03-2020_Plantilla Loro 2014  21/03/20  15:27  Página 9





              DOMINGO,
              22 DE MARZO DE 2020                                                                                     Páginas azules                   L1         TOMO II




























                                                                                                                                                 /&$&4*50 USBCBKBEPSB EFM IP   BSPEBKBCBSU05*4&$&                                                                                                                                                                                                  M F E                                                                                                                                      P I
                                                                                                                                                 /
                                                                                                                                                 HBS NÞMUJQMF  -PT 1JOPT  BUFO   FMQJUMÞNSB H                                                                                                                                                                                                                                                                T P -                                                                                                                                                   T P O J 1                                                                    O F U B
                                                                                                                                                 DJØO   QFSTPOB NBZPS  DPO SF   D  O Ø J                      B O P T                                                                                          S F                                                                                                   N                                                                                                                                                                       Q                                    O P D                                                                           Z









                                                                                                                                                 GFSFODJBT  MVOFT B WJFSOFT DB    FJWBTFOVM TBJDOFSF G                                                                                                     T F O S                          BD
                                                                                                                                                 N    NB  BEFOUSP                     PSUOFEBBN    B                                     F    P S U O                                    B                                                                                                                                             E



























                                                                                                                                  &






                                                                                                                                        .
                                                                                                                                        3
                                                                                                                                     &








                                                                                                                                 $




                                                                                                                                       &









                                                                                                                                    "
                                                                                                                              4& /&$&4*5" &/'&3.&3" "69*   *96""3&.       &                                                                                                                               /      '
                                                                                                                              4










                                                                                                                                   5 * 4







                                                                                                                                       &

                                                                                                                                      /






































































                                                                                                                              -*"3 NBZPS EF FEBE  QBSB BUFOEFS   BEFFESPZBN3"* -                                                                                                                                    Q   E   SBQ                                                              B                                                    FUB  S F E O  /&$&4*50 53"#"+"%03" %&- -&%"30%"+"#"3505*4&$&/






                                                                                                                              B  B TF×PSB  BDUVBMNFOUF FO SFDVQF                                      ×FT                                                               N  F U O F                                                                                                                                                                                  B   B S P                                                  O F                       M B                  V U D                                                                                                          F Q V D F S    )0("3 SF


                                                                                                                              SBDJØO  IFNJQMFKÓB  TÈCBEPT Z EP   PEZTPEBC C È                                        B K F M Q J N                                                                        Ó                                                                                                                                                                                                                            T                                              MB [POB TVS QBSB QFSTPOB NBZPS    OP[B M




                                                                                                                                         O Ø J D B S







                                                                                                                                         F I



















                                                                                                                              NJOHPT   3FGFSFODJBT  UFMÏGPOP  MFUT                                                                                              P O P G Ï   )ST   MVOFT  B  WJFSOFT   TÈCBEP PEBCÈT TFOSFJWBTFOVM TS)
                                                                                                                                                                   F3
                                                                                                                                    T P H O J N
                                                                                                                                        B J D O F S F G
                                                                                                                                                                         )ST  DPO SFGFSFODJBT  -MBNBS BM       T S )                                    OPD                                                                                                                                                     S                                                                                                                                              B M -      N    S B                           T B J D O F S F G F

























                                                                                                                               4 4& 3&26*&3& 3FHFOUF 'BS   SB'FUOF                   2                                                                                                                                                                                 F 3
                                                                                                                                        H
                                                                                                                                    & *
                                                                                                                                      &
                                                                                                                               &
                                                                                                                                        6
                                                                                                                                     3
                                                                                                                                                                &3
                                                                                                                               NBDÏVUJDP UJUVMBEP D T FYQF   FQYFT D
                                                                                                                               N   P D J U V    Ï D B                                                                                                          U                                                                                                                                                                                                                          P E                                  B M V U J
                                                                                                                               SJFODJB QBSB GBSNBDJB $JVEBE EBEVJ$BJD     B J      D O F J S  B                                                                                                                                                                                                                     S B Q                                N                   D B                                                                         S B G
                                                                                                                               &M "MUP  3FG  $FM                         MF$ GF3 PUM"M&                                                                     UM"                              P    G                                                                                                                                                                                                      M &                           F 3          M F $
                                                                                                                                                                                #4  NFOTVBM H JOHSFTPT SF   FSTPTFSHOJ HMBVTOFN 4#
                                                                                                                                                 RVJFSP QFSTPOBT QBSB BDUJWJEBEFT TFEBEJWJUDBBSBQTBOPTSFQPSFJVR
                                                                                                                                        * %









                                                                                                                                       4







                                                                                                                                        .

                                                                                                                                        "












                                                                                                                                      -



                                                                                                                                      34
                                                                                                                                  0








                                                                                                                                 #
                                                                                                                              %*.4"#0- 43-  %JTUSJCVJEPSB EF FEBSPEJVCJS S U                    T J                                               -                                                                                  %                                              TFODJMMBT D T FYQFSJFODJB 5BUJBOB BOBJUB5BJDOFJSFQYFT DTBMMJDOF T
                                                                                                                              N
                                                                                                                              NFEJDBNFOUPT  SFRVJFSF 3FHFOUF  F3FSF                                                                                              F U O F H
                                                                                                                                 B D J E F
                                                                                                                                                                                  RFS   T P U O F

                                                                                                                                         F J V
                                                                                                                                  N

                                                                                                                                      U


































                                                                                                                                       P D J V Ï D B

                                                                                                                              'BSNBDÏVUJDP DPO UÓUVMP FO QSPWJ   JWPSQOFPM                                 V Ó U               U



                                                                                                                               S B '
                                                                                                                                N






                                                                                                                                         O P

                                                                                                                                        D

















































                                                                                                                              TJØO OBDJPOBM Z NBUSÓDVMB QSPGFTJP    BNZMBOPJDBOOØJT                                                                                                     V D Ó S U V  B M                                                PSQ                                                    P J T F G













                                                                                                                              OBM 3FG  "W    EF .BS[P  &TR  D      F3MB O                                                                                                    G                                                                                           F E                                                                                                                                                                                                                                                                  W "                      .          [ S B P          T &
















































                                                                                                                                   E



                                                                                                                              DJVEBE EF &M "MUP $FM                       M F $      3FG  HFSFODJB!EFQPSUFT DPN CP PC NPD TFUSPQFE!BJDOFSFH GF3



















                                                                                                                                  B E V J D






























                                                                                                                                         P U











                                                                                                                                        M "










                                                                                                                                     F








                                                                                                                                    E






















                                                                                                                                      M &]]></page><page Index="2"><![CDATA[pagin_01_52_Edicion D TOMO 1_All_22-03-2020_Plantilla Loro 2014  21/03/20  15:27  Página 10





               TOMO II  L2         Páginas azules                                                                                                22 DE MARZO DE 2020
                                                                                                                                                          DOMINGO,
















































                     &
               &
                     3










                3
                   *
                    &
                   6
                 &
                  2
































































                      1
                       &




                           "
                            -
               4 4& 3&26*&3& 1&340/"- QB    "326*5&$563" %*4&º0 $0/4    4/0$ 0º&4*% "365 5
                          /
                        3
                         4
                         0




























                                 "
                             B
                             Q
                                 3
                                     & 5 * 6
                                     $
                                  2















































































               SB BTJTUFOUF EF PGJDJOB DPO FY    DJGPFEFUOFUTJTBB S                                                                                                    B O J                                      OPD                                                                                                  YF                                                            536$$*»/  WJWJFOEBT  NVMUJGBNJ   JNBGJUMVN TBEOFJWJW    $  »    » * $    6                                                 /                       5                              3
                                                                        JEF
               QFSJFODJB FO WFOUBT  5FKBEB  JDOFJSF Q  B                                     OF                                                              T B U                                                                                                                                                                                                O F W                                       B E B K F 5      MJBSFT  FEJGJDJPT  TBMPOFT  DPNFS    SFNPD TFOPMBT TPJD D J    G                                              T F S B J M
               4PS[BOP      FOUSF 4VDSF Z ZFSDV4FSUOF    POB[SP 4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               DJPT  BNQMJBDJPOFT  SFNPEFMBDJP   PJDBMFEPNFS TFOPJDB B J M Q              N
                                     T P J D

                                    B
               :VOHBT           QSFTFOUBS  FSQ         TBHOV :                                                                                                                                                                                              S B U O F T  OFT   PCSB  HSVFTB GJOB   QFSNJTP PTJNSFQ BOJG BTFVSH       T      F O  B S                                                                                                                                        C P                                                                                       H
               $ 7   7  $        DPOTUSVDDJØO  BWBMÞPT                      TPÞMBWB O      D V                                                                                              S U T O P D                                            O Ø J D



              3
              3&26&3*.04 40.*3&62&








                                      Z



                                       D
                                      F








              "%.*/*453"%03 "  EF HJNOBTJP P JTBONJHFE " 30%"354*/*.%                                                                                                                                                                                               5&4*4 QSPZFDUPT
                                   *
                                 5
                                  4
                                 &
              "
                                   4








































                                    Q








                                        T











                                        P


                                       U











                                     S
                                     P












              QBSB FODBSHBSTF EF BUFODJØO  JOT   TOJ OØJDOFUBFEFTSBHSBDOFBSB Q















              DSJQDJØO  DPOUSPM  FUD  D FYQFSJFO    OFJSFQYF D DUF MPSUOPD OØJDQJS D
              D JB BJ D                         ÈSFB BFSÈ                                                                                                                                              GJ UOFTT    TTFOUJG                               {5&4*4 63(&/5&  "TFTPSBNJFO   OFJNBSPTFT" &5/&( (
                                    4 * 4
                                                                        36
                                  & 5 {
              BUPNJD@HZN!PVUMPPL DPN NPD LPPMUVP!NZH@DJNPU B  UP  SFWJTJPOFT                      TF        F O P J T J                                                                                                                                                                  W F S   P U


               $035"%03 %& ("3"+& TF FT&+"3"(&%30%"530 0 3 5 "    3   %                                                                                                &        0                                                                         %                                                  (      " 3 "                                      & +                                                            $ $0/46-503*0  14*$0-»(*$0 0$*(»-0$*410*30 0                                                                                                 »
               $ $
                                     -
                                    6
                                   4
                                  0
                                  /
                                     5
               QSFDJTB D T FYQFSJFODJB QBSB BSBQBJDOFJSFQYFT DBTJDFS Q                                                                                                                                                                                                                                                                                                                                                                                           3FG

                                       G F

                                 3


               GSJBM   3FG           Ø       Ø         GF3 MBJS G




                                      "

                                  $

                                     (


                                    0
                                  *


                                   »
















                                    -











                                 4












                                                     1 14*$»-0(" 3FG
                                        G
                                        F







                                       3

















                                    0
                                 " "7"-Á04  */.6&#-&4   QMBOPT    TPOBMQ 4&-#&6./*                                                                                  *
                                   -
                                  7
                                     4
                                    Á
                                  "
                                 P
                                   T
                                 D DPO TVMU PSJP T    GBSN BDJBT    TBJDBNSBG TPJS S P U M V
                                  O








                                  /
                                 $ $0/5"%03 16#-*$0 SFBMJ[B #B   -#61                                                                           3                     $ *  0   B [ J M                                                                                              B F S                                                                                                                                         B #
                                    %
                                 0
                                     0
                                   5
                                    "










                                   T F D O B M
                                       F(FE











                                 MBODFT EF (FTUJØO  "VEJUPSJBT  $PO   OP$ TBJSPUJEV" OØJUTF





























                                 UBCJMJEBE FYUFSOB  "TFTPSBNJFOUP PUOFJNBSPTFT" BOSFUY                                 E B E J M J                                         F                                                                                         Y









                                       C B U










                                 5SJCVUBSJP  "'1  'BDJMJUP  $POTVMUBT TBUMVTOP$ PUJMJDB' 1'"                                                      J S     B U V C J S 5                                                                                                                            "                   P
               " "6%*503*"  FYUFSOB  QPS SPQBOSFUYF"*305*%6
               #T      Z &&'' #T     $PO   OP$    T#''&&Z     T #



































               UBDUPT BM          8IBUT"QQ QQ"TUBI8        MBTPUDBU












               $0/46-503" SFBMJ[B "VEJUP   PUJEV"B[JMBFS"305-64/0$
                                     "
                                      .
                                  &
                                   1
                                    3
                                    "
               SÓBT &YUFSOBT Z CBMBODFT EF FETFDOBMBCZTBOSFUY&TBÓS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          3 3&1"3".04 " %0.*$*-*0 0*-*$*.0% "40.
               HFTUJØO MMBNBS BM                  MBSBNBMMOØJUTFH                                                                                                                                                                                                                                                                                                                                                                                           3FGSJHFSBEPSFT  DPDJOBT  NJ   JN TBOJDPD TFSPE                E B                                                                     S F H J S G F 3
                                 DSPPOEBT  MBWBEPSBT  TFDBEP   PEBDFT TBSPEBWBM                                                         P S D                                                                        T B E O P












                                 SBT  BTQJSBEPSBT  DBMFGPOFT   TFOPGFMBD TBSPEBS S J               B                                                                                                     T B S                              Q T




















                                   N
                                  P C
              1-"$"4 %&/5"-&4 BSSFHMBNPT TPNBMHFSSB4&-"5/&%4"$"-1                                                                                                                                                                                                CPNCBT  EF  BHVB                 BVHBFE                                          T B C                                                                                                      E









                                    -
                                 / *
                                   5
                                     "
                                   "
               1 14*$»-0(" &41&$*"-*45" "54*-"*$&14&"(0-»$*4  »                                                                                                 */45"-"$*0/&4 EF HBT OBUVSBM MBSVUBOTBHFE4&/0
                                      * $
                                  4
                                   F J W J W
                                    O
                                     E
               FO OJ×PT  KØWFOFT Z QBSFKB   BKFSBQZTFOFWØK TP×JOOF                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          WJ WJF OEBT  Z  FEJ GJD JPT    TPJDJGJEFZT      B
               3FG                     GF3  3FG
                                        G F

                                 3


               &-"#030  130:&$504  %& &%405$&:031030#"-&                                                                                                                                                                                                                                                                                 3 3&1"3".04 UFMFWJTPSFT EPNJDJ   JDJNPETFSPTJWFMFU40    3 " . 0      "                                                                            &                                                             1
                                 P J M

               $"1"$*5"$*»/ QBSB 3FTPMV   VMPTF3BSBQ/»*$"5*$"1"$                                                                                                                                                                                                                                                                                 MJP
               DJPO  .JOJTUFSJBM   &TDSJCJS  B BSJCJSDT& MBJSFUTJOJ.OPJD
               F   N F  B N  J B  M J  M
                                     0
               FSWJOFSWJO    !ZBIPP FT P  PTF PPIBZ!    OJWSFOJWS F                                                                                               5²$/*$04 )"/4" %"&800 008&"% "4/")4                                        4
                                   $
                                     $ * /
                                  ² 5
               X                                                                                                   SFQBSBDJPOFT   HBSBOUJ[BEBT TBEB[JUOBSBH TFO
               XIBUT"QQ                    QQ"TUBI
                                      P J D B S B Q F S














                                       UPEB NBSDB  MBWBEPSBT  SFGSJ   JSGFS TBSPEBWBM BD                                                                                                                                               S                                     B                                                                              N                        B E P U

                                 HFSBEPSFT  NJDSPPOEBT  DPDJ   JDPD TBEOPPSDJN                                                                                                          H                                                                                                                                                                         T F S P E B S F
                                      H





































              $
              $0/5"%03  1Á#-*$0  JOEFQFO   OFQFEOJ0$*-#Á130%"5/0                                                                                                                                                                                                OBT  DPOHFMBEPSBT  FYQPTJUP   PUJTPQYF TBSPEBMF                                                                                        D   T B O                                            O P
                                          G





                                       T B S

















                                     F3













              EJFOUF SFBMJ[BEB DPOUBCJMJEBE FYUFS   SFUYFEBEJMJCBUOPDBEB[JMBFSFUOFJ E                                                                                                                                                                                                                                                                                                                                                                                                                              SBT  3FG
              OB  BVEJUPSÓBT  CBMBODF EF BQFSUV   VUSFQBFEFDOBMBC TBÓSPUJEVB B O                                                                                                                                  J                                                                                      E                                                                                                                                                                           Ó                       E                     M                                                                                                                  C






















































              SB Z HFTUJØO  JNQVFTUPT  QMBOJMMBT TBMMJOBMQ TPUTFVQNJ OØJUTFHZB S






              3FG                     GF 3   3&1"3".04   3&'3*(&3"%0   0%"3&(*3'&3 40
                                   "
                                      .
                                    3
                                 3
                                   1
                                  &
                                     "



                                      G


                                       P Ó S






























                                     4








                                     3
                                     &


















































                                     3&4  GSÓP  TFDP  GSJ[[FST  MBWBEPSBT   TBSPEBWBM TSF[[JSG PDF                                                F T


                                 NJDSPPOEBT  DPDJOBT FMÏDUSJDBT   TBDJSUDÏMFTBOJDPD T    T B E          O P                                                                                    P S D J N
              */(&/*&3*0 $*7*- $ÈMDVMP &TUSVD   DVSUT&PMVDMÈ$-*7*$0*3&*/&(/ *                                                                                                                                                                                                                                                                                                                                             DBMFGPOFT  UPEB NBSDB  HBSBOUJ[B   B[JUOBSBH BDSBNBEP                              F                 O P G F M B D
              UVSBM  1SFTVQVFTUP  DPOTUSVDDJØO   OØJDDVSUTOPD PUTFVQVTFS1 MBSV U                                                                                                                                                                                                                                              EP                                                                                                                                                                                                                                                           P E
              3FG                     GF 3















                                     &
                                 3 3&'3*(&3"%03&4 -"7"%03"4 4"30%"7"-4&30%" "
                                  ' &
                                    ( * 3
                                     3
              "326*5&$50  QMBOPT   BWBMÞPT   TPÞMBWB TPOBMQ05$&5*623"                                                                                                                                                                                                                                              DPOTFSWBEPSBT  GSF[FS  DBMFGPOFT   TFOPGFMBD SF[FSG TBS S                                                    P E B W S F T O P D





                                  N




















              DPOTUSVDDJPOFT  SFGBDDJPOFT  SF   FS TFOPJDDBGFS TFOPJDDVSUTOPD                                                                                                                                                                                                                                              CPNCBT EF BHVB  SFQBSBDJPOFT EP   PETFOPJDBSBQFS BVHB
                                    T B C



                                 P C





                                       BFE








































              NPEFMBDJPOFT   QSPZFDUPT   TPUDFZPSQ TFOPJDBMFEP
              N                                                                                                        NJDJMJP  HBSBOUJ[BEPT  BUFODJØO JO   OJOØJDOFUB TPEB[JUOB B                           H                                   P J M J D J N                                                                       S B






























                                         B U B J E F




                                                  NFEJBUB  3FG                                     G

                                       F3















                                 N]]></page><page Index="3"><![CDATA[pagin_01_52_Edicion D TOMO 1_All_22-03-2020_Plantilla Loro 2014  21/03/20  15:27  Página 11





              DOMINGO,
              22 DE MARZO DE 2020                                                                                     Páginas azules                   L3         TOMO II

















































                                                                                                                              "33&(-".04 NÈRVJOBT         JVRÈN40."-(&33"                                                                                                 OB                              T                                                                            $&1*--".04  1-"45*'*$".04 40."$*'*54"-140."--*1&$















                                                                                                                                                 $ &1*--".04   MVTUSBNPT    TPNBSUTVM 40."--*1&$

                                                                                                                              1"33*--&30                  03&--*33"
                                                                                                                              1







                                                                                                                                                 $ $&1*--".04 3FG                      GF340."--*1&
                                                                                                                              1 1"33*--&30 3FG              GF303&--*33"





                                                                                                                                                 $&1*--".04  1-"45*'*$".04 40."$*'*54"-140."--*1&$
                                                                                                                                                 QBSRVFUFBNPT   3FG                     GF3 TPNBFUFVRSBQ

                                                                                                                                 -
                                                                                                                                  "
                                                                                                                                   .
                                                                                                                              $ $&1*--".04  QMBTUJGJDBNPT   TPNBDJGJU                                                                                  BMQ              T
                                                                                                                               &
                                                                                                                                 - * 1
                                                                                                                                    0
                                                                                                                                     4
                                                                                                                              3 3 3FG                       GF G F                 $&1*--".04  QMBTUJGJDBNPT   TPNBDJGJUTBMQ40."--*1& &  - * 1  - " . 0 4                                                                           M  J G J U
                                                                                                                                                 $ $










                                                                                                                                                                     3 3FG                   GF

                                                                                                                                 - * 1
                                                                                                                               &
                                                                                                                                    0
                                                                                                                              $ $&1*--".04  QMBTUJGJDBNPT TPNBDJGJUT                                                                                    BMQ            T
                                                                                                                                  "
                                                                                                                                     4
                                                                                                                                  -
                                                                                                                                   .
                                                                                                                              3 3FG                      GF  $&1*--".04  1*404  QMBTUJGJDB   BDJGJUTBMQ404*140."--*1&$
                                                                                                                                                                     NPT   3FG                     GF3 TPN

                                                                                                                                                 $ $&1*--".04  QMBTUJGJDBNPT TPNBDJGJUTBMQ40."--*1&
                                                                                                                                                 3 3FG                      GF

                                                                                                                                                 015*."  'JMNBDJØO  'PUPHSBGJB BJGBSHPUP'OØJDBNMJ'".*51    0









                                                                                                                                                 " "-#"º*- '"$)"%*45"  QJOUPS DPO OPDSPUOJQ "54*%")$"'-*º"#-
                                                                                                                                                 BOEBNJPT  NFUÈMJDPT Z DPMHBOUFT   TFUOBHMPDZTPDJMÈUFN TPJNBEO B
                                                                                                                                                 PCSB GJOB  CSVUB  QMPNFSÓB FMFDUSJDJ   JDJSUDFMFBÓSFNPMQ BUVSC BOJGBSC     P
                                                                                                                                                 EBE  3FG                                        GF3 EB E]]></page><page Index="4"><![CDATA[pagin_01_52_Edicion D TOMO 1_All_22-03-2020_Plantilla Loro 2014  21/03/20  15:27  Página 12





               TOMO II  L4         Páginas azules                                                                                                22 DE MARZO DE 2020
                                                                                                                                                          DOMINGO,



              ```%&45"1".04    "-$"/5"3*
              --"%04 $«."3"4    TBOJUBSJPT
              QMVWJBMFT JOPEPSPT MBWBQMBUPT EFT
              UBQBNPT     DPO     TPOEBT FMÏDUSJ
              DBT     WBSJMMBT EF BDFSP     QSFDJPT
                       FDPOØNJDPT




               1-0.&30

              ```%&45"1".04 "-$"/5"3*--"   1*/5".04 $"4"4  EFQBSUBNFO
              %04  $«."3"4     TBOJUBSJPT      UP T   PG JDJ OB T   GB DIB EB T
              JOPEPSPT     MBWBQMBUPT DPO     TPO   3FG
              EBT FTQFDJBMFT EFTUBQBNPT     JO
              NFEJBUBNFOUF QSFDJPT     FDPOØNJ
              DPT  3FG

              ```1-0.&30    &91&350    %&4   $"31*/5&30 .FMBNJOB
              5"1".04    BMDBOUBSJMMBEPT  4BOJ
              UBSJPT  $ÈNBSBT JOPEPSPT  MBWBQMB
              UPT  USBODBEPT UBQBEPT  TPMVDJPOB   $"31*/5&30 3FG
              NPT  UPEP  QSFDJPT  FDPOPNJDPT

                                 $"31*/5&30 CBSOJ[BEPT  MBRVFB
                                 EPT   UBQJ[BEPT   3FG
               ```&$0/».*$0y  %FTUBQB
               NPTy BMDBOUBSJMMBEPT    $È
               NBSBT    TBOJUBSJPT    QMVWJB
               MFT JOPEPSPToMBWBQMBUPT  EFT
               UBQBNPTy  $PO    WBSJMMBT o
               Z       T PO EB T
               FTQFDJBMFT           04$"3 EPUBEP


               "-$"/5"3*--*45" EFTUBQB
               NPT  MJNQJBNPT EVDUPT TBOJ   -6$&30 EJTDSFUB DPNQB×ÓB
               UBSJPT   DÈNBSBT   DPOUBNPT  TPMP TBMJEBT  IPU  NPU  EPN
               DPO TPOEBT FMÏDUSJDBT  WBSJ      IST
               MMBT EF BDFSP

                                          .BSDP NBTBKFT  DPN
              1-0.&30 &91&350 BMDBOUBSJMMB   QB×ÓB  EBNBT  8IBUT"QQ
              EPT

                                          .BCFM
               %&45"1".04  BMDBOUBSJMMB
               EPT  DPO TPOEBT FTQFDJBMFT
               CBKBOUFT  MBWBQMBUPT  JOPEPSPT   -0-" WJQ
               DBKBT   DÈNBSBT   TBOJUBSJBT
               QMVWJBMFT  3FG
                                 (&03(&  %05"$*»/  3&"-
                                  3FG

               ```;0/" 463       %FTUBQB
               NPT BMDBOUBSJMMBEPT  JOEPEP            "%3*"/"
               SPT  MBWBQMBUPT  TJO SPNQFS QJ
               TPT  GJMUSBDJPOFT  SFQBSBDJP
               OFT   TPOEBT  FTQFDJBMFT
                                           .BIPNJ

              1-0.&30 FDPOØNJDP  GVHBT Z UP   '"$6 "$5*70
              EP  UJQP  EF  BWFSÓBT      )ST
              3FG
                                          "MFKBOESB

                                          "OB
              &-&$53*$*45"  &$0/».*$0
                                 .*$)&--&   1JFM  QPSDFMBOB

                                 PKPT CPOJUPT  TFYZ  NBEVSB
                                 DBSJ×PTB HSBUB DPNQB×ÓB EJGÓ
               &-&$53*$*45" JOTUBMBDJPOFT  DJM PMWJEBS USBUP FOBNPSBEPT
               FMÏDUSJDBT   3FG



              &-&$53*$*45" FDPOØNJDP DPSUFT   %"."  &-&("/5&   0GSFDF
              BQBHPOFT  TFOTPSFT  QPSUFSPT Z UP   NBTBKFT iUÈOUSJDPTw QBSB HFO
              EP UJQP EF BWFSÓBT   )ST  DPOTUSVD   UF FYDMVTJWB DPNP UÞ  UPDBSBT
              DJØO 3FG            FM DJFMP BUSÏWFUF]]></page><page Index="5"><![CDATA[pagin_01_52_Edicion D TOMO 1_All_22-03-2020_Plantilla Loro 2014  21/03/20  15:27  Página 13





              DOMINGO,
              22 DE MARZO DE 2020                                                                                     Páginas azules                   L5         TOMO II



                                                                                                                              -"63" : -6$&30 EJTDSFUB DPN   ."3*"$)*  .0/5&33&:
                                                                                                                              QB×ÓB  USBUP EF FOBNPSBEPT  BMF   3FG
                                                                                                                              HSF  TFOTVBM  KVHVFUPOB  TFSWJDJP
                                                                                                                              DPNQMFUP  -MBNB            Ø
                                                                                                                                                     #4   ."3*"$)*  SBODIFSP
                                                                                                                                                 3FG

                                                                                                                                                 ."3*"$)* /045"-(*"4  WJPMJOFT





                                                                                                                                                 3"7&- 40/*%0 130'&4*0/"- BM
                                                                                                                                                 UB UFDOPMPHÓB  DPNQSPNJTP  QVO
                                                                                                                                                 UVBMJEBE  WBSJFEBE NVTJDBM  HBSBO
                                                                                                                               -" ,"/565"  3FG            UJ[BNPT FWFOUPT  FYDFMFOUF BOJNB
                                                                                                                                                 DJØO

                                                                                                                              53*.&-0%¶" o BHBTBKPT  DVN
                                                                                                                              QMFB×PT                    ".1-*'*$"$*»/    #T

                                                                                                                              03("/*45" 3FG




                                                                                                                              i#"/%"#63:w


                                                                                                                                                 -¶/&" $05&-  TF WFOEF MÓOFB UFMF
                                                                                                                                                 GØOJDB  SFGFSFODJBT
                                                                                                                              +"-*4$0  */5&3/"$*0/"-

                                                                                                                                                 7&/%0 -¶/&" 5&-&'»/*$" PSJHJ
                                                                                                                                                 OBM Z HFNFMB EÓHJUP
                                                                                                                              ."3*"$)*53¶0]]></page><page Index="6"><![CDATA[pagin_01_52_Edicion D TOMO 1_All_22-03-2020_Plantilla Loro 2014  21/03/20  15:27  Página 14





               TOMO II  L6         Páginas azules                                                                                                22 DE MARZO DE 2020
                                                                                                                                                          DOMINGO,

























                                 */(&/*&30 $*7*- $ÈMDVMP &TUSVD
                                 UVSBM   EJTF×P   DPOTUSVDDJØO
                                 $FM







              &9$"7"$*0/&4 SFUSPFYDBWBEPSBT
              3FG

                                 "$$*»/  - PT  4B SH FOU PT
              $0/4536$503"  ;"3$64  "SR
              $POTUSVDUPS   PCSB  WFOEJEB
              3FG

                                 $0.130  "$$*0/&4  EF  MB
                                 $FSWFDFSÓB #PMJWJBOB /BDJPOBM
              $0/4536*.04 $0/ &$0/0.¶" Z  $FMVMBS
              DBMJEBE FEJGJDJPT  DBTBT Z PCSBT DJ
              WJMFT FO HFOFSBM  3FG
              SFJOWFOUBTSM DPN

                                 13&/%"$"3  13²45".04 EF EJ
              "326*5&$563" %*4&º0 $0/4   OFSP TPCSF TV WFIÓDVMP BM    EF
              536$$*»/  WJWJFOEBT  NVMUJGBNJ   JOUFSÏT  DPOUBNPT DPO HBSBKF QSP
              MJBSFT  FEJGJDJPT  TBMPOFT  DPNFS   QJP
              DJPT  BNQMJBDJPOFT  SFNPEFMBDJP
              OFT   PCSB  HSVFTB GJOB   QFSNJTP
              DPOTUSVDDJØO  BWBMÞPT             13&45".04 40#3& 7&)*$6-04

                                 DBTBT UFSSFOPT $BMMF .VSJMMP

                                 &EJGJDJP $FOUSP $PNFSDJBM 1FBUPOBM
                                 PGJDJOB
              $0/53"5*45" "/(&- 3&"-*;"
              .04 MB DPOTUSVDDJØO EF UÞ DBTB
              PCSB HSVFTB Z PCSB GJOB  PCSB WFO      13²45".04 TPCSF WFIÓDVMPT
              EJEB  MMBWF FO NBOP Z NBOP EF  DBTBT EFQBSUBNFOUPT "W  "NÒSJDB
              PCSB   NBFTUSPT  EF  QSJNFSB  FO      0G    GSFOUF *HMFTJB 3FDPMFUB
              UJFNQP  SÏDPSE  $FM]]></page><page Index="7"><![CDATA[pagin_01_52_Edicion D TOMO 1_All_22-03-2020_Plantilla Loro 2014  21/03/20  15:27  Página 15





              DOMINGO,
              22 DE MARZO DE 2020                                                                                     Páginas azules                   L7         TOMO II



                                                                                                                                 4
                                                                                                                                   .
                                                                                                                                  "
                                                                                                                                 5
                                                                                                                               3
                                                                                                                              13&45".04  BM  JOTUBOUF   FUOBUTOJ       4                                                                                                                                                                                                                   M B                  0  103 &953"7¶0 RVFEB OVMP FM /¡ ¡/MFPMVOBEFVR0¶7"359&301
                                                                                                                              1
                                                                                                                                &





                                                                                                                                     G F
                                                                                                                              3
                                                                                                                              3FG                              EF $VFOUB             EF #BO   OB#FE           BUOFV$FE


                                                                                                                                                                      DP 'JF   FJ'PD

                                                                                                                               3
                                                                                                                                  5
                                                                                                                               1 13&45".04 */.&%*"504    405"*%& &
                                                                                                                                     4
                                                                                                                                &
                                                                                                                                 4
                                                                                                                                  "
                                                                                                                                   .
                                                                                                                                    0
                                                                                                                                              ./*
















                                                                                                                                    P T
                                                                                                                                 F S C






                                                                                                                                        T B D





                                                                                                                                       T B








                                                                                                                               TPCSF DBTBT  EFQBSUBNFOUPT   TPUOFNBU S B Q F E









                                                                                                                               NPWJMJEBEFT   D :BOBDPDIB BIDPDBOB B  &953"7¶0 EF QMBDB EF 7BHPOFUB BUFOPHB7FEBDBMQFE0¶7"359&
                                                                                                                               N
                                                                                                                                        T F E B E J M J W P
                                                                                                                                              : D
                                                                                                                                   FEJGJDJP $BTBOPWB QJTP        JEF                                                                                                   P J D J G     B                                                                                                                                                                                              B             $         P T J Q                                                                 W                                                     P                O B T P                          $BSJC QMBDB      ),: .PE
                                                                                                                                            F3
                                                                                                                               PG        3FG



                                                                                                                                       G P
                                                                                                                                           G

















                                                                                                                                                 1 103  &953"7¶0  RVFEB  OVMP  FM MFPMVOBEFVR0¶7"359&30
                                                                                                                                                 3
                                                                                                                                                 36"5  EF  MB  QMBDB  /¡     %94   49%     ¡/BDBMQBMFE5"6

                                                                                                                               «


                                                                                                                                     E








                                                                                                                              ' '«#3*$"  EF  BMJNFOUPT    TPUOFNJ M B      103 &953"7¶0 RVFEB OVMP FM 3VBU UBV3MFPMVOBEFVR0¶7"359&301


                                                                                                                                         F






                                                                                                                                       "








                                                                                                                                #




                                                                                                                                          $ * 3



















                                                                                                                                                                   Z 'SV EFM WFIÓDVMP DPO QMBDB            BDBMQOPDPMVDÓIFWMFEVS'Z
                                                                                                                                                                          /&" "&/

                                                                                                                               ) )05&- FRVJQBEP .JSBGMPSFT TFSPMGBSJ.   0 5  - &       P E B Q J V                                                                                                                          R F                                                                                                         .

                                                                                                                                                 1
                                                                                                                                                 103 &953"7¶0 RVFEBO OVMPT MPT TPMTPMVOOBEFVR0¶7"359&30

                                                                                                                                                 DIFRVFT         Z         EF MB BMFE       Z       TFVRFI D
                                                                                                                                                 DVFOUB              EFM #BODP PDOB#MFE            BUOFV D
                                                                                                                                      4
                                                                                                                                   /
                                                                                                                                  &
                                                                                                                                &
                                                                                                                               .
                                                                                                                                     " * $
                                                                                                                              &
                                                                                                                                 3
                                                                                                                              &.&3(&/$*"4  &MFDUSJDJTUB BUTJDJSUDF                              M&                                                                  #JTB  B  OPNCSF  EF  .POJDB  *OUB  #  B T J                                                                                B                                         F                                                                                                                                                O                                                                     F E        S C  .    B D J O
                                                                                                                                 (
                                                                                                                                                 ) )VBODB BDOBV








                                                                                                                              &-&$53*$*45" FYQFSUP           P USFQYF"54*$*35$&-&


                                                                                                                                           P

                                                                                                                              & &.&3(&/$*"4          &MFDUSJ   JSUDFM&      /  " * $  4     &                &                                                                                  3                                  (
                                                                                                                               .
                                                                                                                              DJTUB BUTJ D


                                                                                                                                     /








                                                                                                                                     &















                                                                                                                               3
















                                                                                                                                      " *




                                                                                                                              103  7*"+&  &/  WFOUB  DBTB  EF FEBTBDBU                                      &                                                                                 +                                             W         F                                       U O











                                                                                                                                     7


                                                                                                                               0


























                                                                                                                                  1






                                                                                                                              FWFOUPT SFTUBVSBOUF  DIJDIBSSPOF  D  FUOBSVBUTFSTPUOFWF                                                                                                                       JID                                                                          F O P S S B I D  $0.130 -*#304                403#*-031.0$
                                                                                                                              SÓB  QBSSJMMFSPT  BDUJWJEBEFT EFQPSUJ    SBQ BÓS                                     B E J W J  T F E                                                                                                                                                                                                       U D B   T P S F M M J S                                                            J U S P Q F E       8IBUT"QQ                  QQ"TUBI8

                                                                                                                              WBT  "DIPDBMMB      N    VT   TV  N                                          B M M B D P I

                                                                                                                                         T B W






                                                                                                                                         D







                                                                                                                                        "
























                                                                                                                                                                           F M C B U S F G P


                                                                                                                                        PGFSUBCMF

                                                                                                                                                 $&.&/5&3*0 +"3%¶/ TFDUPS SPUDFT/¶%3"+0*3&5/&.&$
                                                                                                                                                 0 MJWP T   6 %                   % 6TPWJM0
                                                                                                                               63(&/5& USBTQBTP BMPKBNJFO   OFJNBKPMB     & /      (  P T B Q                                                                                                                                    6                                                            3                   T B S U & 5              B      3 FG




                                                                                                                                                 3
                                                                                                                                                        G F


                                                                                                                               UP DPO CB×P QÞCMJDP  FO &M "M    M"M&OF                                                                                OPD                      P U  P                                                                                                                                                    × B C                                                                                 D J M C Þ Q                                                                                                                                      P









                                                                                                                                  N
                                                                                                                               UP  -MBNBS BM $FM
                                                                                                                                                                            BM-   P U


                                                                                                                                   S B


















                                                                                                                                       MF$MB

















                                                                                                                                                 ("3"(& SPQB B NFEJP VTP WBSØO   OØSBWPTVPJEFNBBQPS&("3"
                                                                                                                                                 (
                                                                                                                              7&/%0 '3"$$*0/"%03" Q BSSP[   [PSSB  QQ "30                                                                                          3'    " $  0 * $  / " % 0                                                                                                 NVKFS N M YM  [BQBUPT                    TPUBQB[ MY M NSFKVN
                                                                                                                               &
                                                                                                                              7
                                                                                                                                 0
                                                                                                                               /
                                                                                                                                %














                                                                                                                                       S U P   S B























                                                                                                                                      T P
                                                                                                                                    D Þ [ B
                                                                                                                              B[ÞDBS  PUSPT  3FG                            G F 3








                                                                                                                                    "
                                                                                                                               "
                                                                                                                                   4 * -
                                                                                                                              $ $"1*5"-*45"4 FYDFMFOUFT JOHSF   FSHOJTFUOF F M F                                                                                                                  5 * 1              D Y F
                                                                                                                                    5
                                                                                                                                        "
                                                                                                                                     4
                                                                                                                              TPT  3FG                                                    G  7&/%0 -05& ,BOUVUBOJ PQPSUVOJ   JOVUSPQPJOBUVUOB,&50-0%/&7
                                                                                                                                  T P T
                                                                                                                                                                            F3
                                                                                                                                                 EBE T (FSBOFPT  3FG                      GF3 TPFOBSF( TEB E


                                                                                                                              0
                                                                                                                              0'&35"    7&/5" 0 "-26*-&3 3&-*62-"           "    5  "                                                               3                                                                                                             & '                               7                        0                                                           &                                  5                               /










































                                                                                                                                    GFSFE


















                                                                                                                              QMBOUB EF SFGJOBDJØO EF NJOFSBMFT TFMBSFOJNF  7&/5" +6&(0 EF DVCJFSUB BOUJ   JUOBBUSFJCVDFE0(&6+"5/&7
                                                                                                                                        E














                                                                                                                                B U O B M Q
                                                                                                                                       O Ø J D B O J



















                                                                                                                                     B J 7








                                                                                                                                     B I D





                                                                                                                               O F
                                                                                                                              FO 7JBDIB  3FG                              G F 3      HVB NÈT EF     QJF[BT  FTUBNQJ   JQNBUTF TB[FJQ   FETÈN BVH













































































                                                                                                                                                                     MMBT BOUJHVBT  GJMNBEPSB BOUJHVB   BVHJUOBBSPEBNMJG TBVHJUOBTBMM
                                                                                                                                                 8IBUT"QQ                  QQ"TUBI8

                                                                                                                                                 301" 64"%" 4"$04  DIBNBSSBT   TBSSBNBID 40$"4"%"46"10    3
                                                                                                                                                 [BQBUPT  3FG                                     GF3 TPUBQB [

                                                                                                                               3
                                                                                                                               0


                                                                                                                              1 103 &953"7¶0 RVFEB OVMP $IF   FI$PMVOB                                                                                     9&  0 ¶ 7      "     3        5                                                                                                                 B E                                             F V R



















                                                                                                                               F V R

                                                                                                                              RVF         EFM $PMFHJP EF #JP   PJ#FEPJHF       $                                                                                                                                                                                 M F E                                                                                                                                F M                                                                    P































                                                                                                                              RVÓNJDB Z '  EF -1   1-FE 'ZBDJNÓVR














                                                                                                                                                        I

                                                                                                                                                          "OBIJ J
                                                                                                                                                       B

                                                                                                                                                      O



                                                                                                                                                      "







































                                                                                                                               &
                                                                                                                                &


                                                                                                                              4 4& &953"7*» QMBDB EF NPUPDJDMF   FMDJDPUPNF                                                                             995  » *      7       "       F E                                                                                                                                          3                                                                                        5           B D                                           B M Q


























                                                                                                                                       B D S B















                                                                                                                                    N































                                                                                                                              UB      :5/ NBSDB 'FOJY   YJOF F '
                                                                                                                              B U














                                                                                                                                          5 :


                                                                                                                                          /]]></page><page Index="8"><![CDATA[pagin_01_52_Edicion D TOMO 1_All_22-03-2020_Plantilla Loro 2014  21/03/20  15:27  Página 16





               TOMO II  L8         Páginas azules                                                                                                22 DE MARZO DE 2020
                                                                                                                                                          DOMINGO,]]></page></pages></Search>